{
  "name": "ssf2-virtual-keyboard-client",
  "version": "0.1.0",
  "description": "webRTC connection for forwarding keypresses",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html src/signin/index.html --no-source-maps",
    "build": "parcel build src/index.html src/signin/index.html --no-source-maps --out-dir ./ --public-url ."
  },
  "author": "as-f",
  "license": "ISC",
  "devDependencies": {
    "eslint": "6.8.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@types/webrtc": "0.0.25",
    "firebase": "^6.0.2",
    "webrtc-adapter": "^7.2.3"
  }
}
